//**************************************************************
//
//	Player.cpp
//	プレイヤー処理
//
//--------------------------------------------------------------
//	製作者：柴山凜太郎
//--------------------------------------------------------------
//**************************************************************

//**************************************************************
//	開発履歴
//	2021/12/22	コメントの編集&追加
//	編集者：柴山凜太郎
//--------------------------------------------------------------
//	2022/01/03	プレイヤーのサイズを取得する関数の作成
//	編集者：柴山凜太郎
//--------------------------------------------------------------
//	2022/01/29	無敵かを判断する関数を追加しました
//	編集者：上月大地
//**************************************************************
#pragma once

#include "main.h"

//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************
HRESULT InitPlayer(void);	// 初期化
void UninitPlayer(void);	// 終了
void UpdatePlayer(void);	// 更新
void DrawPlayer(void);		// 描画

XMFLOAT3& GetPlayerPos();	// プレイヤー位置情報取得
XMFLOAT3& GetPlayerSize();	// プレイヤー位置情報取得
float GetPlayerRadSize();		// プライヤーサイズ情報取得
bool GetPlayerJump();		// 飛んでいるかのboolを取得する	true:飛んでいない
void SetPlayerJump(bool jump);	// 飛んでいるかのboolをセットする	
bool GetPlayerInv();		// 無敵情報取得
void SetPlayerDir(int dir);		// プレイヤーの向いてる方向をセット
void SetPlayer(XMFLOAT3 pos);	// プレイヤーを設置するための関数

bool CollisionPlayer(XMFLOAT3 pos, float radius, float damage);
